# spring-soap-ws-client

./: pom.xml
src/main/java/com/shurankain/spring/soap/ws/client/: ServletInitializer.java  SpringSoapWsClientApp.java
src/main/java/com/shurankain/spring/soap/ws/client/api/client/: SoapClient.java
src/main/java/com/shurankain/spring/soap/ws/client/api/config/: SoapConfig.java
src/main/java/com/shurankain/spring/soap/ws/client/api/controller/: AcknowledgementController.java
src/main/java/com/shurankain/spring/soap/ws/client/api/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/shurankain/springsoapwsclient/: ServletInitializer.java  SpringSoapWsClientApplication.java
src/main/resources/wsdl/: loanEligibility.wsdl  loaneligibility.wsdl
src/test/java/com/shurankain/spring/soap/ws/client/: SpringSoapWsClientAppTests.java
src/test/java/com/shurankain/springsoapwsclient/: SpringSoapWsClientApplicationTests.java
